<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LogParser">

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
  	<property name="projectName" value="parser" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="com.ef.Parser" />              	
    
	<path id="LogParser.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/flyway-core-5.0.6.jar"/>
        <pathelement location="lib/mysql-connector-java-8.0.8-dmr-bin.jar"/>
        <pathelement location="lib/gson-2.8.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="LogParser.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="FlywayMigrations">
        <java classname="com.albertodepaola.logparser.db.FlywayMigrations" failonerror="true" fork="yes">
            <classpath refid="LogParser.classpath"/>
        </java>
    </target>
    <target name="Parser ourly 100">
        <java classname="com.ef.Parser" failonerror="true" fork="yes">
            <arg line="--accesslog=/home/alberto/workspace-mars/LogParser/access.log --startDate=2017-01-01.15:00:00 --duration=hourly --threshold=100"/>
            <classpath refid="LogParser.classpath"/>
        </java>
    </target>
    <target name="Parser daily 500">
        <java classname="com.ef.Parser" failonerror="true" fork="yes">
            <arg line="--accesslog=/home/alberto/workspace-mars/LogParser/access.log --startDate=2017-01-01.00:00:00 --duration=daily --threshold=500"/>
            <classpath refid="LogParser.classpath"/>
        </java>
    </target>
  	<target name="copy-dependencies">

  		<mkdir dir="${dist.lib.dir}" />

  		<jar jarfile="${dist.lib.dir}/dependencies-all.jar">
  			<zipgroupfileset dir="${lib.dir}">
  				<include name="**/*.jar" />
  			</zipgroupfileset>
  		</jar>

  	</target>          
    <target name="build-jar" depends="build, copy-dependencies" description="Builds the jar with dependecies">

        <mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />
              	
	  	<jar destfile="${dist.dir}/parser.jar" basedir="${build.dir}">
	  		<zipfileset src="${dist.lib.dir}/dependencies-all.jar"
	  		                                excludes="META-INF/*.SF" />	  		
		</jar>
    	
    </target>
</project>
